## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL
spring.database.driverClassName=org.postgresql.Driver
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
  ##Automaticamente o JPA cria as tabelas toda vez que a aplicacao subir